<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/move.cs">
    <Files>
      <File FileName="Assets/script/move.cs" Line="73" Column="12" />
      <File FileName="../../New Unity Project 2/Assets/Complete/Scripts/Tank/TankMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/iTweenEditor/iTween.cs" Line="1" Column="1" />
      <File FileName="Assets/iTweenEditor/iTweenEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Tweening/TweenTransform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>